# emptyspringrestexample

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/wedevol/emptyspringrest/: EntryPoint.java
src/main/java/com/wedevol/emptyspringrest/controller/: UserController.java
src/main/java/com/wedevol/emptyspringrest/core/: EntryPoint.java
src/main/java/com/wedevol/emptyspringrest/entity/: User.java
src/main/java/com/wedevol/greetingserver/: EntryPoint.java
src/main/java/com/wedevol/greetingserver/controller/: GreetingController.java
src/main/resources/: application.yml  logback.xml
